<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-group1">
            <img
              alt="Rectangle133"
              src="public/playground_assets/rectangle133-1zo4-200h.png"
              class="frame1-rectangle1"
            />
            <img
              alt="Rectangle234"
              src="public/playground_assets/rectangle234-y3bb-400w.png"
              class="frame1-rectangle2"
            />
            <img
              alt="Rectangle345"
              src="public/playground_assets/rectangle345-5kkk-800w.png"
              class="frame1-rectangle3"
            />
            <img
              alt="Rectangle446"
              src="public/playground_assets/rectangle446-hur6-600h.png"
              class="frame1-rectangle4"
            />
            <img
              alt="Rectangle547"
              src="public/playground_assets/rectangle547-1meo-400w.png"
              class="frame1-rectangle5"
            />
            <img
              alt="Rectangle648"
              src="public/playground_assets/rectangle648-5q8l-400h.png"
              class="frame1-rectangle6"
            />
          </div>
          <img
            alt="medicine1414"
            src="public/playground_assets/medicine1414-riih-200h.png"
            class="frame1-medicine1"
          />
          <img
            alt="Rectangle7415"
            src="public/playground_assets/rectangle7415-b297-200h.png"
            class="frame1-rectangle7"
          />
          <img
            alt="Rectangle8533"
            src="public/playground_assets/rectangle8533-8szk-200h.png"
            class="frame1-rectangle8"
          />
          <img
            alt="magnifyingglass1417"
            src="public/playground_assets/magnifyingglass1417-zeum-200h.png"
            class="frame1-magnifyingglass1"
          />
          <span class="frame1-text"><span>Search</span></span>
          <span class="frame1-text02"><span>Home</span></span>
          <span class="frame1-text04"><span>Dashboard</span></span>
          <span class="frame1-text06"><span>Overview</span></span>
          <span class="frame1-text08"><span>Overview</span></span>
          <span class="frame1-text10"><span>Medicine</span></span>
          <span class="frame1-text12"><span>Dashboard</span></span>
          <img
            alt="downarrow2514"
            src="public/playground_assets/downarrow2514-0eng-200h.png"
            class="frame1-downarrow2"
          />
          <span class="frame1-text14"><span>Profile</span></span>
          <img
            alt="downarrow3517"
            src="public/playground_assets/downarrow3517-i6a3-200h.png"
            class="frame1-downarrow3"
          />
          <span class="frame1-text16"><span>Medicine</span></span>
          <span class="frame1-text18"><span>Logout</span></span>
          <img
            alt="download2removebgpreview1527"
            src="public/playground_assets/download2removebgpreview1527-1qer-200w.png"
            class="frame1-download2removebgpreview1"
          />
          <img
            alt="downarrow4520"
            src="public/playground_assets/downarrow4520-4g2-200h.png"
            class="frame1-downarrow4"
          />
          <img
            alt="bell154"
            src="public/playground_assets/bell154-jh4c-200w.png"
            class="frame1-bell1"
          />
          <img
            alt="user1155"
            src="public/playground_assets/user1155-trio-200h.png"
            class="frame1-user11"
          />
          <img
            alt="Line157"
            src="public/playground_assets/line157-1ayn.svg"
            class="frame1-line1"
          />
          <span class="frame1-text20"><span>User</span></span>
          <img
            alt="dashboard11528"
            src="public/playground_assets/dashboard11528-wv8p-200h.png"
            class="frame1-dashboard11"
          />
          <img
            alt="pngclipartfontawesomecomputericonsuserprofileusers530"
            src="public/playground_assets/pngclipartfontawesomecomputericonsuserprofileusers530-i9as-200h.png"
            class="frame1-pngclipartfontawesomecomputericonsuserprofileusers"
          />
          <img
            alt="drugs1532"
            src="public/playground_assets/drugs1532-m12f-200w.png"
            class="frame1-drugs1"
          />
          <img
            alt="Line2540"
            src="public/playground_assets/line2540-lqw.svg"
            class="frame1-line2"
          />
          <img
            alt="logout1541"
            src="public/playground_assets/logout1541-1nf59-200h.png"
            class="frame1-logout1"
          />
          <img
            alt="Rectangle9544"
            src="public/playground_assets/rectangle9544-w0aa-200h.png"
            class="frame1-rectangle9"
          />
          <img
            alt="Rectangle12548"
            src="public/playground_assets/rectangle12548-j37r-200h.png"
            class="frame1-rectangle12"
          />
          <img
            alt="Rectangle14550"
            src="public/playground_assets/rectangle14550-rxlc-200h.png"
            class="frame1-rectangle14"
          />
          <span class="frame1-text22"><span>Total Patients</span></span>
          <span class="frame1-text24"><span>Total Medicines</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
